events {
    worker_connections 1024;
}

http {
	include       mime.types;
    default_type  application/octet-stream;
	server {
			listen 443 ssl;
			error_log /var/log/nginx/error.log;
			access_log /var/log/nginx/access.log;
			
			server_name ServerNamePlaceHolder;

			ssl_protocols TLSv1.2 TLSv1.3;			
			ssl_certificate /run/secrets/nginx_cert;
		    ssl_certificate_key /run/secrets/nginx_cert_key;

			index index.php index.html;

			root /var/www/html/wordpress;

			location ~ \.php$ {
					fastcgi_pass wordpress:9000;
					fastcgi_index index.php;
					include fastcgi_params;
					fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
					fastcgi_param PATH_INFO $fastcgi_path_info;
			}
			location ~ \.js$ {
            add_header Content-Type application/javascript;
        }
	}
}